
PORT=8080

DEV_MODE=Development
MONGODB_URL=mongodb+srv://rahulr41180:Rahul12345@cluster0.zkculwy.mongodb.net/first-e-commerce-project
JWT_SECRET=JSONWEBTOKENFORLOGINCHECK
BRAINTREE_MERCHANT_ID=9w7qxt98s62m69jt
BRAINTREE_PUBLIC_KEY=9phvxqxd67x8f4fj
BRAINTREE_PRIVATE_KEY=17dd428806a0c30c605f7f2e6e7dbc44